spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hxg8nx3k441k9x31
spring.datasource.username=m6b6k1urbcr1rfae
spring.datasource.password=rm8lmznkb2i6smbd

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
